# drinkshop

Downloads/DrinkShopApp/: build.gradle
Downloads/DrinkShopApp/app/: build.gradle  google-services.json
Downloads/DrinkShopApp/app/schemas/com.example.dat.drinkshopapp.Database.Local.CartDatabase/: 1.json
Downloads/DrinkShopApp/app/schemas/com.example.dat.drinkshopapp.Database.Local.DRoomDatabase/: 1.json
Downloads/DrinkShopApp/app/src/androidTest/java/com/example/dat/drinkshopapp/: ExampleInstrumentedTest.java
Downloads/DrinkShopApp/app/src/debug/res/values/: google_maps_api.xml
Downloads/DrinkShopApp/app/src/main/: AndroidManifest.xml
Downloads/DrinkShopApp/app/src/main/java/com/example/dat/drinkshopapp/: CartActivity.java  ChatActivity.java  DrinkActivity.java  FavoriteActivity.java  HomeActivity.java  InputPhoneActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  NearbyStore.java  OrderDetailActivity.java  OutPutPhoneActivity.java  RegisterActivity.java  SearchActivity.java  ShowOderActivity.java
Downloads/DrinkShopApp/app/src/main/java/com/example/dat/drinkshopapp/Adapter/: CartAdapter.java  CategoryAdapter.java  CategoryViewHolder.java  ChatPictureHolder.java  ChatTextHolder.java  DrinkAdapter.java  DrinkViewHolder.java  FavotiteAdapter.java  MessageAdapter.java  MultiChoiceAdapter.java  OrderAdapter.java  OrderDetailAdapter.java
Downloads/DrinkShopApp/app/src/main/java/com/example/dat/drinkshopapp/Database/DataSource/: CartRepository.java  FavoriteRespository.java  ICartDataSoure.java  IFavoriteDataSource.java
Downloads/DrinkShopApp/app/src/main/java/com/example/dat/drinkshopapp/Database/Local/: CarDataSource.java  CartDAO.java  DRoomDatabase.java  FavoriteDAO.java  FavoriteDataSource.java
Downloads/DrinkShopApp/app/src/main/java/com/example/dat/drinkshopapp/Database/ModelDB/: Cart.java  Favorite.java
Downloads/DrinkShopApp/app/src/main/java/com/example/dat/drinkshopapp/Interface/: IItemClickListener.java  ILoadTimeFromFirebaseListener.java
Downloads/DrinkShopApp/app/src/main/java/com/example/dat/drinkshopapp/Model/: Banner.java  Category.java  ChatMessage.java  CheckUserRespone.java  DataMessage.java  Drink.java  MyResponse.java  Oder.java  OrderResult.java  Result.java  Token.java  User.java
Downloads/DrinkShopApp/app/src/main/java/com/example/dat/drinkshopapp/Retrofit/: DinkShopAPI.java  FCMClient.java  IFCMService.java  RetrofitClient.java  RetrofitScalarsClient.java
Downloads/DrinkShopApp/app/src/main/java/com/example/dat/drinkshopapp/Services/: MyFirebaseMessaging.java  NotificationHelper.java
Downloads/DrinkShopApp/app/src/main/java/com/example/dat/drinkshopapp/Utils/: Common.java  RecyclerItemTouchHelper.java  RecyclerItemTouchHelperListener.java
Downloads/DrinkShopApp/app/src/main/res/drawable/: border_round.xml  border_round_white.xml  custombackgroundchat.xml  ic_baseline_camera_alt_24.xml  ic_baseline_image_24.xml  ic_baseline_message_24.xml  ic_baseline_person_pin_24.xml  ic_delete_0_black_24dp.xml  text_round.xml  text_round_gray.xml
Downloads/DrinkShopApp/app/src/main/res/layout/: action_bar_notification_icon.xml  activity_cart.xml  activity_chat.xml  activity_drink.xml  activity_favorite.xml  activity_home.xml  activity_input_phone.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_order_detail.xml  activity_out_put_phone.xml  activity_register.xml  activity_search.xml  activity_show_oder.xml  add_cart.xml  app_bar_home.xml  cart_item_layout.xml  confirm_add_to_cart_layout.xml  content_home.xml  drink_item_layout.xml  fav_item_layout.xml  item_chat_image_right.xml  item_chat_left.xml  item_chat_right.xml  layout_message_picture.xml  layout_message_text.xml  menu_item_layout.xml  multi_check_layout.xml  nav_header_home.xml  order_detail_layout.xml  order_layout.xml  register_dialog.xml  submit_order_layout.xml
Downloads/DrinkShopApp/app/src/main/res/menu/: activity_home_drawer.xml  menu_action_bar.xml  show_order_bottom_menu.xml
Downloads/DrinkShopApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Downloads/DrinkShopApp/app/src/test/java/com/example/dat/drinkshopapp/: ExampleUnitTest.java
(+1 files in other folders)
