<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/border_round_white"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_cart_product"
            android:layout_width="90dp"
            android:layout_height="120dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_cart_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Milk Tea"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/txt_count"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/border_round"
                    android:padding="2dp"
                    app:backGroundColor="@color/white"
                    app:finalNumber="100"
                    app:initialNumber="1"
                    app:textColor="@android:color/darker_gray"
                    app:textSize="10sp" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/edt_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/border_round_white"
        android:hint="Comment"
        android:inputType="textMultiLine"
        android:lines="1"
        android:minLines="2"
        android:paddingLeft="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <!--group1 size of cup-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose size"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/text_round_gray"
                    android:padding="4dp"
                    android:text="Required"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_round_white"
                android:padding="8dp">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rdi_sizeM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Size M" />

                    <RadioButton
                        android:id="@+id/rdi_sizeL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Size L" />

                </RadioGroup>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+$0"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+$3"
                        android:textSize="18sp" />
                </LinearLayout>

            </RelativeLayout>

            <!--group 2 sugar -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Sugar"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/text_round_gray"
                    android:padding="4dp"
                    android:text="Required"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_round_white"
                android:padding="8dp">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rdi_sugar_100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100%" />

                    <RadioButton
                        android:id="@+id/rdi_sugar_70"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="70%" />

                    <RadioButton
                        android:id="@+id/rdi_sugar_50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50%" />

                    <RadioButton
                        android:id="@+id/rdi_sugar_30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30%" />

                    <RadioButton
                        android:id="@+id/rdi_sugar_free"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Free" />
                </RadioGroup>

            </RelativeLayout>

            <!--Group 3 ice-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Ice"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/text_round_gray"
                    android:padding="4dp"
                    android:text="Required"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/border_round_white"
                android:padding="8dp">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rdi_ice_100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100%" />

                    <RadioButton
                        android:id="@+id/rdi_ice_70"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="70%" />

                    <RadioButton
                        android:id="@+id/rdi_ice_50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50%" />

                    <RadioButton
                        android:id="@+id/rdi_ice_30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30%" />

                    <RadioButton
                        android:id="@+id/rdi_ice_free"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Free" />
                </RadioGroup>

            </RelativeLayout>


            <!--List Topping -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Topping"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_topping"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_round_white"
                android:padding="8dp">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>