<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:orientation="horizontal"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content">



        <ImageView
            android:layout_width="200dp"
            android:id="@+id/imImage"
            android:scaleType="centerCrop"
            android:layout_height="250dp">

        </ImageView>

        <TextView
            android:id="@+id/tvTime"
            android:text="5 minutes"
            android:textSize="11dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>
</RelativeLayout>